conky.config = {
--==============================================================================

--  2021/06/12
--  this theme is for conky version 1.10.8 or newer
-- 
--  ADHAFERA
--  ( A part of Leonis Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of MIT License
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 20,
  gap_y = 50,
  maximum_width = 320,
  minimum_height = 600,
  minimum_width = 320,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#008080',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 100 ~/.config/conky/Adhafera/scripts/weather.sh}\
${execi 100 ~/.config/conky/Adhafera/scripts/weather-icon.sh white3 $(cat ~/.cache/weather.json | jq -r '.weather[0].icon')}\
${image ~/.config/conky/Adhafera/res/box.png -s 288x432 -p 0,50}\
${offset 100}${voffset 10}${color}${font Bebas Neue:size=20}${time %M}${font Bebas Neue:size=0}
${offset 30}${voffset -25}${color}${font Bebas Neue:size=60}${time %H}${font Bebas Neue:size=0}
${alignr 62}${voffset -16}${color}${font Bebas Neue:size=12}${execi 3 ~/.config/conky/Adhafera/scripts/Greeting.sh}, ${execi 600 whoami}${font Bebas Neue:size=0}
${offset 25}${voffset 154}${color1}${font Bebas Neue:bold:size=22}${time %d}${goto 168}Uptime${font Bebas Neue:size=0}
${offset 25}${voffset 5}${color1}${font Google Sans:size=10}${time %a - %b}${goto 168}${Uptime}${font Bebas Neue:size=0}
${offset 105}${voffset 35}${color}${font Material:size=19}${execi 3 ~/.config/conky/Adhafera/scripts/wifi-icon}
${offset 25}${voffset 66}${color1}${font Bebas Neue:bold:size=22}Wi-Fi${goto 168}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].main' | sed "s|\<.|\U&|g"}${font Bebas Neue:size=0}
${offset 25}${voffset 5}${color1}${font Google Sans:size=10}${execi 3 ~/.config/conky/Adhafera/scripts/ssid}${goto 168}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C - ${execi 100 cat ~/.cache/weather.json | jq -r '.name'}${font Bebas Neue:size=0}
${offset 25}${voffset 40}${color}${font Google Sans:bold:size=11}${if_running mocp}${moc_state} :${else}No music played${endif}
${offset 25}${voffset 0}${color}${font Bebas Neue:size=24}${moc_artist}${font Google Sans:bold:size=2}
${offset 25}${voffset 4}${color}${if_running mocp}${font Material:size=12} ${font Google Sans:size=12}${moc_song}${else} ${endif}${font Google Sans:bold:size=2}\
${image ~/.cache/weather-icon.png -p 231,313 -s 40x40}\
]]
